body {
    color: black; 
    font-size: 11pt;    
    font-family: 'Times New Roman', Times, serif;
}
nav {
    background-color: rgb(0, 182, 137);
    color: white;

}
ul {
    padding-top: 10px;
    padding-bottom: 50px;
    list-style-type: none;
}
li {
    margin-right: 10px;
    display: inline;
}
.main-header {
    color: rgb(0, 182, 137);
    border: 1px solid gray;
    padding-left: 50px;
    padding-right: 100px;
    width: 200px;
    height: 75px;
    margin-left: 20%;
    margin-right: 50%;
}
#app {
        font-family: 'Lato', sans-serif;
        font-size: 11pt;
}
.card {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    height: auto;
    margin: 30px;
}
.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}
.paddingwcardach {
    padding: 2px 16px;
}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.button {
    color: rgb(0, 182, 137);
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    transition: ease 0.5s;
    float: right;
    margin: 5px;

}
.button:hover {
    color: rgb(0, 141, 106);
    background-color: rgba(0, 0, 0, 0.05);
}
.li {
    text-decoration: underline;
}
#value {
    visibility: hidden;
    width: 0px;
    height: 0px;
    font-size: 0px;
    color: rgba(0, 0, 0, 0);
}